* {
    margin: 0;
    vertical-align: baseline;
    font-family: 'Roboto', sans-serif;
    
}

.intro{
    width: 100%;
    height: 100vh;
    display: block;
    font-size: 40px;
    color: black;
    background-image: url('./images/intro-image.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    
    
}

.introTitle{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 152px;
    
}

.header{
    font-size: 18px;
}
.header ul {
    list-style-type: none;
    overflow: hidden;
    text-align: justify;
    min-width: 500px;
    
}

.header ul:after {
    content: '';
    display: inline-block;
    width: 100%;
}

.header li {
   
    display: inline-block
}
.header li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

.content{
    background: white;
    margin: 50px 80px;
    display: block;
    margin-top: 50px;
}

.content h2{
    text-align: center;
    margin: 50px 0;
}
.contentText{
    display: inline-block;
    width: 35%;
    margin-top: 50px;
    overflow-wrap: normal;
    vertical-align: top;
    padding: 0 250px 0 0;
}

.contentText h2{
    margin: 20px 0;
}

.contentImage{
    display: inline-block;
    width: 50%;
    border-radius: 20px; 
}

.cardContainer{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    grid-row-gap: 5px;
}

.card{
    background: #085da5;
    height: 250px;
    width: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    outline: 1px solid white;
    outline-offset: -4px;
    margin: 0 5px 0 0;
    flex-grow: 2;
    color: white;

}

.card.wide {
    flex-basis: 100%;
}

.start{
    background-image: url('./images/starting_out.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}